

DATABASE_URL="postgresql://postgres:shubhamk@localhost:5432/issue-tracker" 
NEXTAUTH_URL= "http://localhost:3000"
NEXTAUTH_SECRET="Qp1J7CRZdPuHvmOlXvqMm1EVltDvA5qX+GVkD6xjMKg="
GOOGLE_CLIENT_ID="69225680207-kj04klmf8vpf2musbo212ivuafgvtu7f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"